<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="google.png">
    <meta name="theme-color" content="#ffebcd"/>
    <meta name="Quelp" content="An app for finding everything.">
    <link rel="stylesheet" href="style.css">
    <title>Quelp</title>
    <link rel="manifest" href="./manifest.webmanifest">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="search">
                <h1>Quelp</h1>
                <input type="text" name="" id="find" placeholder="search companies and individuals..." onkeyup="search()">
            </div>
            <div class="navigation">
                <li><a class="active" href="mail.html">Mail</a></li>
                <li><><a class="active" href="about.html">About</a></li>
                <li><><a class="active" href="search.html">Search</a></li>
            </div>
            <div class="Product-list">
                   <div class="product">
                    <h2>Company/Individual name</h2>
                    <h3>Company's field /individual's talent,country, region/state, town</h3>
                    <h5>mobile number</h5>
                    <h5>email</h5>
                    <h5>To publish your site or yourself visit the mail page and enter your name or company name, email, mobile number with a brief about yourself or the company to be added. For your product to be at the top contact 0551506003 or quelpinc@gmail.com or kwekuafrifacodjoe@gmail.com</h5>
                  </div>
                  <div class="product">
                    <h2>kweku Afrifa Codjoe</h2>
                    <h3>Programming, Ghana, Central region, winneba</h3>
                    <h5>0551506003</h5>
                    <h5>kwekuafrifacodjoe@gmail.com</h5>
                    <h5>Front-end web developer</h5>
                  </div>
                  <div class="product">
                    <h2>Dandelion Bentum</h2>
                    <h3>Electronics, Ghana, Central region, winneba</h3>
                    <h5>0596524221</h5>
                    <h5></h5>
                    <h5>I love machines</h5>
                  </div>                         
                  <div class="product">
                    <h2>Efua Benyiwa Amoah</h2>
                    <h3>Fascinator designer, Teacher, Ghana, Central region, winneba</h3>
                    <h5>0244203668</h5>
                    <h5>benyiwaaefua@gmail.com</h5>
                    <h5>Just dm</h5>
                  </div>
                  <div class="product">
                    <h2>Adu Bonah</h2>
                    <h3>Marketing, Ghana, Central region</h3>
                    <h5>0261157809</h5>
                    <h5>Grow.Ghana_TV</h5>
                    <h5>Promoting made in Ghana products</h5>
                  </div>
                  <div class="product">
                    <h2>Daniel kodwo kwegyir Sam</h2>
                    <h3>Hacker, Song composer, Ghana, Central region, winneba</h3>
                    <h5>0596257218</h5>
                    <h5></h5>
                    <h5></h5>
                  </div>
                  <div class="product">
                    <h2>Coolestkhid.collection/Johnmark</h2>
                    <h3>All type of clothing collection and accessories, Ghana, Central region, kasoa</h3>
                    <h5>0552460299</h5>
                    <h5>coolestkhidd.Africa</h5>
                    <h5>Be COOL be RELENTLESS</h5>
                  </div>                          
            </div>
    <script src="index.js"></script>   
</body>
</html>
